# Software_Engineering_Project

./: DocumentatieIS.docx  Taskuri rezolvate.txt  pom.xml
